{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Users": "Server=195.78.66.133;Port=3306;Database=divstack_estimatetool-test;Uid=divstack_estimatetool;Pwd=IBi2q6JB7)wm--YQ;",
        "Services": "Server=195.78.66.133;Port=3306;Database=divstack_estimatetool-test;Uid=divstack_estimatetool;Pwd=IBi2q6JB7)wm--YQ;",
        "Carts": "Server=195.78.66.133;Port=3306;Database=divstack_estimatetool-test;Uid=divstack_estimatetool;Pwd=IBi2q6JB7)wm--YQ;",
        "Valuations": "Server=195.78.66.133;Port=3306;Database=divstack_estimatetool-test;Uid=divstack_estimatetool;Pwd=IBi2q6JB7)wm--YQ;"
    },
    "Integrations":
    {
        "Trello":
        {
            "BoardId": "0fj56AI6",
            "AppKey": "fad056da3ce546d4e13639e44a98bed9",
            "UserToken": "8a7d212d55a7dc00ac203605e098586ffd9a72e4a25be0477b3c0d1534c99364"
        }
    },
    "TokenConfiguration": {
        "Secret": "3wsx$EDC5rfvEstimationTool",
        "Issuer": "localhost:5001",
        "Audience": "DeveloperAudience",
        "AccessExpirationInMinutes": 10000000,
        "RefreshExpirationInMinutes": 100000,
        "LinksExpirationInMinutes": 15
    },
    "Users":
    {
        "PasswordExpirationFrequency": 30
    },
    "AdminAccount":
    {
        "UserName": "admin@divstack.pl",
        "Email": "admin@divstack.pl",
        "Password": "3wsx$EDC5rfvtest4",
        "Init": "true"
    },
    "DateFormat": "f",
    "AllowedHosts": "*",
    "Mail": {
        "ServerAddress": "127.0.0.1",
        "ServerPort": 25,
        "MailFrom": "no-reply@estimation-tool.com",
        "ServerLogin": "",
        "ServerPassword": "",
        "DisableSsl": "true"
    },
    "SuggestValuationMailConfiguration": {
        "Subject": "ProposalSuggest",
        "PathToTemplate": "Proposals/Templates/valuation_proposal_suggested_mail.html",
        "RejectProposalLink": "https://localhost:5001/api/valuations-module/Valuations/valuations/proposals/reject?ProposalId={ProposalId}&ValuationId={ValuationId}",
        "AcceptProposalLink": "https://localhost:5001/api/valuations-module/Valuations/valuations/proposals/approve?ProposalId={ProposalId}&ValuationId={ValuationId}"
    },
    "ValuationProposalApprovedMailConfiguration": {
        "Subject": "Proposal Approved",
        "PathToTemplate": "Proposals/Templates/valuation_proposal_approved_mail.html",
        "ApprovedProposalLink": "http://localhost:8080/valuations/{ProposalId}"
    }
}
