{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Debug"
      }
    }
  },
  "DateFormat": "f",
  "AllowedHosts": "*",
  "FeatureManagement": {
    "ServicesModule": true,
    "ValuationModule": true,
    "InquiriesModule": true,
    "UsersModule": true,
    "RemindersModule": true,
    "EmailsModule": true
  }
}